\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yuan2021assortativity}
\citation{yuan2023generating}
\citation{pigorsch2022assortative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assortativity}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Network Assortativity}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subnet Analysis by Institution}{2}{subsection.2.2}\protected@file@percent }
\bibstyle{mcap}
\bibdata{refs}
\bibcite{pigorsch2022assortative}{{1}{2022}{{Pigorsch and Sabek}}{{}}}
\bibcite{yuan2023generating}{{2}{2023}{{Yuan et~al.}}{{Yuan, Wang, Yan and Zhang}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subnet Analysis by Specialty}{3}{subsection.2.3}\protected@file@percent }
\bibcite{yuan2021assortativity}{{3}{2021}{{Yuan et~al.}}{{Yuan, Yan and Zhang}}}
\gdef \@abspage@last{4}
