This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/huzeyu/Desktop/network analysis/repo/network-analysis/manuscript/.texpadtmp/notes.aux
The style file: ../mcap.bst
Database file #1: ../refs.bib
Repeated entry---line 73 of file ../refs.bib
 : @article{guimera2005team
 :                         ,
I'm skipping whatever remains of this entry
You've used 15 entries,
            2635 wiz_defined-function locations,
            677 strings with 7362 characters,
and the built_in function-call counts, 8944 in all, are:
= -- 752
> -- 366
< -- 9
+ -- 145
- -- 126
* -- 723
:= -- 1440
add.period$ -- 60
call.type$ -- 15
change.case$ -- 117
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 628
empty$ -- 639
format.name$ -- 177
if$ -- 1709
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 130
newline$ -- 80
num.names$ -- 60
pop$ -- 230
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 471
swap$ -- 347
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 198
(There was 1 error message)
