\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newman2002assortative}
\citation{moody2004structure}
\citation{holme2006nonequilibrium}
\citation{guimera2005team}
\citation{piraveenan2010assortative}
\citation{latora2001efficient}
\citation{achard2007efficiency}
\citation{bullmore2009complex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdcution}{1}{section.1}\protected@file@percent }
\citation{watts1998collective}
\citation{newman2001structure}
\citation{onnela2007structure}
\citation{boccaletti2006complex}
\citation{yuan2021assortativity}
\citation{yuan2023generating}
\citation{pigorsch2022assortative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assortativity}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Network Assortativity}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subnet Analysis by Institution}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subnet Analysis by Specialty}{4}{subsection.2.3}\protected@file@percent }
\bibstyle{mcap}
\bibdata{refs}
\bibcite{achard2007efficiency}{{1}{2007}{{Achard and Bullmore}}{{}}}
\bibcite{boccaletti2006complex}{{2}{2006}{{Boccaletti et~al.}}{{Boccaletti, Latora, Moreno, Chavez and Hwang}}}
\bibcite{bullmore2009complex}{{3}{2009}{{Bullmore and Sporns}}{{}}}
\bibcite{guimera2005team}{{4}{2005}{{Guimera et~al.}}{{Guimera, Uzzi, Spiro and Amaral}}}
\bibcite{holme2006nonequilibrium}{{5}{2006}{{Holme and Newman}}{{}}}
\bibcite{latora2001efficient}{{6}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{moody2004structure}{{7}{2004}{{Moody}}{{}}}
\bibcite{newman2001structure}{{8}{2001}{{Newman}}{{}}}
\bibcite{newman2002assortative}{{9}{2002}{{Newman}}{{}}}
\bibcite{onnela2007structure}{{10}{2007}{{Onnela et~al.}}{{Onnela, Saram{\"a}ki, Hyv{\"o}nen, Szab{\'o}, Lazer, Kaski, Kert{\'e}sz and Barab{\'a}si}}}
\bibcite{pigorsch2022assortative}{{11}{2022}{{Pigorsch and Sabek}}{{}}}
\bibcite{piraveenan2010assortative}{{12}{2010}{{Piraveenan et~al.}}{{Piraveenan, Prokopenko and Zomaya}}}
\bibcite{watts1998collective}{{13}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{yuan2023generating}{{14}{2023}{{Yuan et~al.}}{{Yuan, Wang, Yan and Zhang}}}
\bibcite{yuan2021assortativity}{{15}{2021}{{Yuan et~al.}}{{Yuan, Yan and Zhang}}}
\gdef \@abspage@last{7}
