This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/huzeyu/Desktop/network analysis/repo/network-analysis/manuscript/.texpadtmp/notes.aux
The style file: ../mcap.bst
Database file #1: ../refs.bib
You've used 3 entries,
            2635 wiz_defined-function locations,
            586 strings with 5119 characters,
and the built_in function-call counts, 1754 in all, are:
= -- 140
> -- 78
< -- 1
+ -- 30
- -- 27
* -- 144
:= -- 290
add.period$ -- 12
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 124
empty$ -- 121
format.name$ -- 38
if$ -- 329
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 20
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 72
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 42
